name=CarEsp32
version=1.0.4
author=Allan Moreira <allan@soumaker.com.br>
maintainer=Allan Moreira <allan@soumaker.com.br>
sentence=CarEsp32 é um biblioteca para fazer interface do ESP32 com a placar CarEsp32 no ambiente de desenvolvimento IDE Arduino.
paragraph=CarEsp32 tem objetivo de fornecer recursos para controlar 2 motores, sensor Ultrasonico, 5 sensores de linha, além de algumas saídas genéricas e i2c.
category=Education
url=https://github.com/aqmoreira/CarEsp32
architectures=esp32
includes=CarEsp32.h
